#!name = 无忧行自动签到 (修正版)
#!desc = 修正了404链接。自动获取无忧行 Cookie 并执行每日签到。
#!author = CenBoMin
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Jego.png
#!date = 2026-02-12

[General]
hostname = m.jegomls.com

[Script]
# 获取 Cookie (进入App“我的”界面触发)
http-request ^https:\/\/m\.jegomls\.com\/gwy-info-search\/user\/info script-path=https://raw.githubusercontent.com/CenBoMin/GithubAction/main/Jego/Jego_GetCookie.js, tag=获取无忧行Cookie, timeout=10

# 每日签到 (每天上午 9:05 自动执行)
cron "5 9 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubAction/main/Jego/Jego_Sign.js, tag=无忧行签到, timeout=60
