#!name = 无忧行自动签到
#!desc = 自动获取无忧行 (Jego) Cookie 并执行每日签到。需手动进入 App 触发获取 Cookie。
#!author = Chavy
#!homepage = https://github.com/chavyleung/scripts
#!icon = https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Jego.png
#!date = 2026-02-12

[General]
hostname = m.jegomls.com

[Script]
# 获取 Cookie (进入App“我的”界面或签到界面触发)
http-request ^https:\/\/m\.jegomls\.com\/.*\/user\/info script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/jegomls/jegomls.cookie.js, tag=获取无忧行Cookie, timeout=10

# 每日签到 (每天上午 9:00 自动执行)
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/jegomls/jegomls.js, tag=无忧行签到, timeout=60
