#!name=Node Detection Tool
#!desc=解锁免费视频
#!author=wayne
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Available_1.png

[Script]
http-response ^https?:\/\/sjapp\.o3aqqc\.work\/user\/(info|fansAndUpAndAttentionCnt) script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/SJSPCrack.js, requires-body=true, timeout=10, tag=色戒

[URL Rewrite]
^https?:\/\/sjapp\.o3aqqc\.work\/mov\/browse header-replace Authorization 0547064bb9a5557d332023ab513a2e3784e38dc54f844f53cbb804d3a687c48b6c2e670c6aba3e564f
^https?:\/\/sjapp\.o3aqqc\.work\/(home\/message\/get|user\/getUserActivity|activityDialog\/getActivityDialogList|banner\/list2\?location=0|game\/programGameList) reject-200
enable = true
